# ProductRecommendation

./: ProductRecommendation.sln
ProductRecommendation/: ProductRecommendation.csproj  Program.cs  Startup.cs  appsettings.json
ProductRecommendation/Controllers/: HomeController.cs  ProductController.cs
ProductRecommendation/Models/: ErrorViewModel.cs  ProductInformation.cs  ProductRelation.cs  ProductsViewModel.cs  RecommendedProduct.cs  RecommendedProductInformation.cs  ShoppingCartViewModel.cs
ProductRecommendation/Properties/: launchSettings.json
ProductRecommendation/Views/: _ViewImports.cshtml
ProductRecommendation/Views/Product/: Products.cshtml  ShoppingCart.cshtml
ProductRecommendation/Views/Shared/: _Layout.cshtml
ProductRecommendation/wwwroot/MLDatasetAndModel/: dataset.txt
ProductRecommendationHangfire/: FakeContext.cs  ProductRecommendationHangfire.csproj  Program.cs  RecommendationModelTrainJob.cs  RecurringJobs.cs  Startup.cs  appsettings.json
ProductRecommendationHangfire/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductRecommendationHangfire/Pages/Shared/: _Layout.cshtml
ProductRecommendationHangfire/Properties/: launchSettings.json
ProductRecommendationModel/: ProductRecommendationModel.csproj
ProductRecommendationModel/Model/: ProductInformation.cs  ProductRelation.cs  ProductsViewModel.cs  RecommendedProduct.cs  RecommendedProductInformation.cs  ShoppingCartViewModel.cs
ProductRecommendationRepository/Context/: ProductContext.cs
ProductRecommendationRepository/Migrations/: 20210616130414_ProductRecommendationRepository.Context.ProductContext.Designer.cs  20210616130414_ProductRecommendationRepository.Context.ProductContext.cs  ProductContextModelSnapshot.cs
ProductRecommendationRepository/Model/: Category.cs  Product.cs  Transaction.cs
ProductRecommendationService/: ProductRecommendationService.csproj
ProductRecommendationService/Service/: IProductService.cs  ProductService.cs
