<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\MLDatasetAndModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductRecommendationModel\ProductRecommendationModel.csproj" />
    <ProjectReference Include="..\ProductRecommendationRepository\ProductRecommendationRepository.csproj" />
    <ProjectReference Include="..\ProductRecommendationService\ProductRecommendationService.csproj" />
  </ItemGroup>

</Project>
