<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductRecommendationModel\ProductRecommendationModel.csproj" />
    <ProjectReference Include="..\ProductRecommendationRepository\ProductRecommendationRepository.csproj" />
  </ItemGroup>

</Project>
